# NetKit

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/okfunc/netkit/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/okfunc/netkit/: CookiesManager.kt  MainActivity.kt  SimpleCookies.java  UserBean.java  ext.kt
demo/src/main/java/com/okfunc/netkit/bean/: Page.java  Record.java  ResponeWrap.java
demo/src/main/java/com/okfunc/netkit/net/: NetLoadingState.kt  ResponeBean.java
demo/src/main/java/com/okfunc/netkit/net/convert/: ArrayConvert.kt  ObjectConvert.kt
demo/src/main/java/com/okfunc/netkit/net/error/: DefaultErrorHandler.kt  ErrorHandler.kt  ServerStatusHandler.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/com/okfunc/netkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netkit/: bintrayUpload.gradle  build.gradle  project.properties
netkit/src/androidTest/java/com/okfunc/netkit/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
netkit/src/main/: AndroidManifest.xml
netkit/src/main/java/com/okfunc/netkit/: ExtraInfo.kt  Internal.kt  NetKit.kt  NetKitUrl.kt  NkBundle.kt  NkCall.kt  NkCallback.kt  NkConfig.kt  NkConfigInernal.kt  NkController.kt  NkException.kt  NkHeaders.kt  NkHttpLog.kt  NkIgnore.kt  NkResponse.kt
netkit/src/main/java/com/okfunc/netkit/cache/: ICachePolicy.kt  NkCacheKey.kt  NonePolicy.kt  StreamDiffPolicy.kt
netkit/src/main/java/com/okfunc/netkit/convert/: NetKitConvert.kt  NkConvert.kt  StringConvert.kt
netkit/src/main/java/com/okfunc/netkit/core/: Builder.kt  IVirtualMap.kt  NetKitCall.kt  NetKitController.kt  NetKitFunctions.kt  NetKitHeader.kt  NetKitReactor.kt  NetKitRequest.kt  NetKitRespone.kt  NetkitConfig.kt  ThreadMode.kt  WrapFunction.kt
netkit/src/main/java/com/okfunc/netkit/core/builder/: Builder.kt  NetkitChainedBuilder.kt  NetkitFuncBuilder.kt
netkit/src/main/java/com/okfunc/netkit/core/utils/: IVirtualMap.kt  VirtualPairMap.kt
netkit/src/main/java/com/okfunc/netkit/error/: NKIgnoreException.kt  NetkitForbidException.kt
netkit/src/main/java/com/okfunc/netkit/request/: Builder.kt  IRequest.kt  NkGetAssemble.kt  NkGetRequest.kt  NkPostAssemble.kt  NkPostRequest.kt  NkRequest.kt  NkRequestAssemble.kt  Request.kt  ThreadMode.kt  WrapFunction.kt
netkit/src/test/java/com/okfunc/netkit/: ExampleUnitTest.java  ExampleUnitTest.kt  Tcls.kt
simple/: build.gradle
simple/src/main/java/com/okfunc/netkit/: MainActivity.kt
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
